#!/usr/bin/env ioke
;;LaTex list


LaTexLists = Origin mimic do(

  Ground LaTexNum = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
  Ground LaTexOps = ["+", "-", "*", "=", "^"]
  Ground LaTexFun = ["\\frac", "\\pm", "\\sqrt"]
  Ground LaTexSlh = ["\\"]
  Ground LaTexFBS = ["{"]
  Ground LaTexFBE = ["}"]
  Ground LaTexAlp = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
  Ground LaTexSpc = [" "]

;;"LaTexLists loaded" println

)